<!DOCTYPE html>
<html lang="en">
<head>
    <title>Luiza Louback | Experience</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Style Sheet_Experience.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,300;0,500;1,300;1,400&display=swap');
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="home-button">Luiza Louback</a>
        <div class="menu-container">
            <button class="hamburger">&#9776;</button>
            <button class="cross">&#735;</button>
            <ul class="menu">
                <li><a href="index.html">About</a></li>
                <li><a href="Journalism.html">Journalism</a></li>
                <li><a href="Creative Writing.html">Creative Writing</a></li>
                <li><a href="#" class="active">Experience</a></li>
            </ul>
        </div>
    </header>
    <div class="overall">
        <div class="xp-links">
            <h3 class="xp-sub-cat">Experience</h3>
            <div class="Experience-Container-Experience">
                <ul class="Experience-List-Experience">
                    <li>
                        Intern - Write4Change, 2023
                    </li>
                    <li>
                        Poetry Literary Apprentice - BreakBread Literacy Project, 2022
                    </li>
                    <li>
                        Community Ambassador - Write the World, 2021
                    </li>
                </ul>
            </div>
            <h3 class="xp-sub-cat">Workshops</h3>
            <div class="Experience-Container-Workshops">
                <ul class="Experience-List-Workshops">
                    <li>
                        Student - Barnard Young Women Writers Institute, 2020
                    </li>
                    <li>
                        Literature, Philosophy, and Culture Student - Yale Young Global Scholars
                    </li>
                    <li>
                        Creative Non-Fiction Mentee Under Caroline Fairey - Adroit Journal Summer Mentorship Program, 2022
                    </li>
                    <li>
                        Student - Kenyon Review Young Writers Workshop, 2022
                    </li>
                </ul>
            </div>
            <h3 class="xp-sub-cat">Leadership</h3>
            <div class="Experience-Container-Leadership">
                <ul id="ultimo" class="Experience-List-Leadership">
                    <li>
                        Global Teen Leader - We Are Family Foundation, 2022
                    </li>
                    <li>
                        Young Changemaker - Ashoka Brazil, 2021
                    </li>
                    <li>
                        Fellow - Fundação Estudar, 2022
                    </li>
                </ul>
            </div>
        </div>

        <div class="icon-container">
            <img src="inbox-solid.svg" alt="Inbox Icon">
            <img src="linkedin-in.svg" alt="LinkedIn Icon">
            <img src="x-twitter.svg" alt="Twitter Icon">
        </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(".hamburger").click(function () {
            $(".menu").slideToggle("slow", function () {
                $(".hamburger").hide();
                $(".cross").show();
            });
        });

        $(".cross").click(function () {
            $(".menu").slideToggle("slow", function () {
                $(".cross").hide();
                $(".hamburger").show();
            });
        });
    </script>
</body>
</html>
